/* ==========================================================================
1.0 RESET BROWSER
========================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
}

body {
    width: 100%;
    font: 400 .875em/1.75 sans-serif;
    color: #878787;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 14px;
}

ul {
    list-style: inside;
}

ol {
    list-style: inside decimal;
}

ul ul,
ol ol {
    padding-left: 1.5em;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote, q {
    quotes: none;
    background: #f1f1f1;
    padding: 30px 25px 30px 60px;
    margin-bottom: 20px;
    position: relative;
    font-family: serif;
    font-style: italic;
    display: block;
}

blockquote:before,
q:before {
    position: absolute;
    content: "“";
    left: 25px;
    top: 0;
    font-size: 50px;
    color: #999;
}

blockquote p {
    margin-bottom: 1.4736842105em;
}

blockquote cite,
blockquote small {
    color: #1a1a1a;
    display: block;
    font-size: 1rem;
    line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
    content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
    font-style: normal;
}

blockquote strong,
blockquote b {
    font-weight: 500;
}

blockquote > :last-child {
    margin-bottom: 0;
}

blockquote p, q p {
    margin: 0;
}

dl {
    margin: 0 0 1.75em;
}

dt {
    font-weight: 500;
}

dd {
    margin: 0 0 1.75em;
}

table,
th,
td {
    border: 1px solid #ddd;
    vertical-align: middle;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 1.5em 0 1.75em;
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: 600;
}

td {
    border-width: 0 1px 1px 0;
}

th,
td {
    padding: 10px;
}

th p,
td p {
    margin: 0;
}

small {
    font-size: 75%;
}

address {
    font-style: italic;
    margin: 0 0 1.75em;
}

b, strong {
    font-weight: bold;
}

code,
kbd,
tt,
var,
samp,
pre {
    font-family: Inconsolata, monospace;
}

pre {
    border: 1px solid #d1d1d1;
    font-size: 1rem;
    line-height: 1.3125;
    margin: 0 0 1.75em;
    max-width: 100%;
    overflow: auto;
    padding: 1.75em;
    white-space: pre-wrap;
    word-wrap: break-word;
}

code {
    background-color: #d1d1d1;
    padding: 0.125em 0.25em;
}

abbr,
acronym {
    border-bottom: 1px dotted #d1d1d1;
    cursor: help;
}

mark {
    background: #222;
    padding: 0.125em 0.25em;
    text-decoration: none;
    color: #fff;
}

big {
    font-size: 125%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

.lazy_icons .flickity-button {
    visibility: hidden;
}

/* ==========================================================================
   1.1 TYPOGRAPHY
   ========================================================================== */
a {
    color: #222;
    transition: all .3s;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: 0;
}

a:hover, a:active {
    color: #56cfe1;
}

em {
    font-style: italic;
    font-family: serif;
}

strong {
    font-weight: 600;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

iframe {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.65em 0 0.5em;
    line-height: 1.428;
    font-family: sans-serif;
    color: #222;
    letter-spacing: 0;
}

h1, .h1 {
    margin: 0;
    font-size: 2.6179em;
}

h2 {
    font-size: 2.0581em;
}

h3 {
    font-size: 1.618em;
}

h4 {
    font-size: 1.3em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1.1em;
}

p {
    margin-bottom: 1.3em;
}

/* ==========================================================================
   1.2 FORM
   ========================================================================== */
input,
button,
textarea {
    transition: all .3s;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
}

input:focus,
button:focus,
textarea:focus {
    outline: 0;
    box-shadow: none;
}

input[type=text], input[type=email], input[type=url], input[type=password], input[type=number], input[type=date], input[type=tel], select, textarea {
    width: 100%;
    height: 40px;
    line-height: 18px;
    transition: border-color .5s;
    box-shadow: none;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input:-webkit-autofill {
    border-color: #E6E6E6;
    -webkit-box-shadow: 0 0 0 1000px #FFF inset;
    -webkit-text-fill-color: #878787;
}

input:focus:-webkit-autofill {
    border-color: #D9D9D9;
}

input:not([type="submit"]):not([type="checkbox"]),
textarea,
select {
    border: 1px solid #ccc;
    font-size: 13px;
    outline: 0;
    padding: 0 15px;
    color: #878787;
    border-radius: 0;
    max-width: 100%;
}

input:not([type="submit"]):not([type="checkbox"]):focus,
textarea:focus {
    border-color: #222;
}

textarea {
    overflow: auto;
    padding: 10px 15px;
    min-height: 190px;
}

input[type="submit"],
button,
a.button {
    cursor: pointer;
    border: 2px solid #222;
    padding: 5px 25px;
    background: #fff;
    color: #222;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 600;
    min-height: 40px
}

a.button {
    display: inline-block;
    background: transparent;
}

a.button.button-o-w {
    border-color: initial;
    color: #fff;
}

a.button.button_dark {
    background-color: #000;
    border-color: #000;
    color: #fff;
}

a.external_btn.truncate.button {
    border-radius: 40px;
}

input[type="submit"]:hover,
button:hover,
a.button:hover {
    border-color: #56cfe1;
    background-color: #56cfe1;
    color: #fff;
}

button,
input[type="submit"] {
    -webkit-appearance: button;
}

[disabled="disabled"],
input[disabled="disabled"],
button[disabled="disabled"] {
    cursor: not-allowed;
    opacity: .5;
}

::-webkit-input-placeholder {
    color: #c1c1c1;
}

:-moz-placeholder {
    color: #c1c1c1;
}

::-moz-placeholder {
    color: #c1c1c1;
}

:-ms-input-placeholder {
    color: #c1c1c1;
}

.color_scheme_light ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .7)
}

.color_scheme_light :-moz-placeholder {
    color: rgba(255, 255, 255, .7)
}

.color_scheme_light ::-moz-placeholder {
    color: rgba(255, 255, 255, .7)
}

.color_scheme_light :-ms-input-placeholder {
    color: rgba(255, 255, 255, .7)
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

@-moz-document url-prefix() {
    select:-moz-focusring,
    select::-moz-focus-inner {
        color: transparent !important;
        text-shadow: 0 0 0 #999 !important;
        background-image: none !important;
        border: 0;
    }
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}

select {
    padding: 0 30px 0 15px;
    max-width: 100%;
    width: 100%;
    height: 40px;
    vertical-align: middle;
    font-size: 14px;
    transition: border-color .5s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyNSIgZmlsbD0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiNiYmIiPjxwYXRoIGQ9Ik02IDlsNiA2IDYtNiIvPjwvc3ZnPg==);
    background-position: right 10px top 50%;
    background-size: auto 18px;
    background-repeat: no-repeat;
    display: inline-block;
    background-color: transparent;
    box-shadow: none;
    color: #222;
    border: 1px solid #e3e3e3;
    border-radius: 30px;
}

.yes-js #cart-form_ppr select.product-select_pr,
.no-js #cart-form_ppr .variations {
    display: none;
}

.no-js #cart-form_ppr select {
    margin-bottom: 30px;
}

a, button, input, .swatch .nt-swatch {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

.button, button, input[type='submit'], input[type='reset'], input[type='button'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* ==========================================================================
   1.3 CLEARING
   ========================================================================== */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: ' ';
    display: table;
}

.clearfix:after {
    clear: both;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}

.dcp_cd_ip {
    opacity: 0;
    height: 0 !important;
}
